{
  "name": "factory-management-backend",
  "version": "1.0.0",
  "description": "Backend for Factory Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-quality": "node src/scripts/migrate-quality-items.js",
    "create-todos-table": "node create-todos-table.js",
    "recreate-todos-table": "node recreate-todos-table.js",
    "add-todo-samples": "node add-todo-samples.js",
    "add-todo-samples-user2": "node add-todo-samples-user2.js"
  },
  "keywords": [
    "factory",
    "management",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
